spring.application.name=gallery-service
server.port=8100

external.service.image_service_url=http://localhost:8200
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka