#application properties
app.external.service.image_service_url=${IMAGE_SERVICE_URL}
#spring properties
spring.application.name=gallery-service
server.port=8100
#datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driverClassName=${DATASOURCE_DRIVER}
#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DIALECT}
#spring docs
springdoc.swagger-ui.path=/wierd-arts/swagger-ui.html
#service discovery disabled
#spring.cloud.discovery.enabled=false