# spring-micorservices

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.ref  compose-full.yml  compose.yml  pom.xml  readme.md
.github/workflows/: main.yml
.gitlab/: Dockerfile  build.yml  deploy.yml  destroy.yaml  destroy.yml  post-deploy.yml
.gitlab/scripts/: docker.sh  maven.sh  maven_exec.py
ai-art-consumer/: pom.xml
ai-art-consumer/src/main/java/com/example/aiartconsumer/: AiArtConsumerApplication.java
ai-art-consumer/src/test/java/com/example/aiartconsumer/: AiArtConsumerApplicationTests.java
deployments/aws/: cognito.txt
deployments/aws/terraform/: init.sh
deployments/aws/terraform/generics/: main.tf  outputs.tf  provider.tf
deployments/aws/terraform/wierd_arts/: alb.tf  appmesh.tf  data.tf  ecs.tf  main.tf  provider.tf  rds.tf  vpc.tf
deployments/aws/terraform/wierd_arts/task-definitions/: gallery-service.json
deployments/k8/: .env  README.md  build.sh  cheat-sheet  deploy.sh
deployments/k8/fluentd/: fluentd-elasticsearch.yml
deployments/k8/gallery-service/: deployment.yaml  ingress.yaml  pom.xml  role.yaml  roleBinding.yaml  service.yaml  serviceAccount.yaml
deployments/k8/gateway/: deployment.yaml  role.yaml  roleBinding.yaml  service.yaml  serviceAccount.yaml
deployments/k8/helm/wierd_arts/: Chart.yaml  values.yaml
deployments/k8/helm/wierd_arts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  role.yaml  roleBinding.yaml  service.yaml  serviceaccount.yaml
deployments/k8/helm/wierd_arts/templates/tests/: test-connection.yaml
deployments/k8/helm/wierd_arts/values/gallery/: values.yaml
deployments/k8/helm/wierd_arts/values/gateway/: values.yaml
deployments/k8/helm/wierd_arts/values/image/: values.yaml
deployments/k8/helm/wierd_arts/values/image-processing/: values.yaml
deployments/k8/image-service/: deployment.yaml  service.yaml
deployments/local/: Dockerfile  build.sh  clean.sh  compose.kc.yaml  compose.ms.yaml  compose.yaml  definitions.json  kafka.compose.yaml  ms.compose.yaml  readme.md  run.sh
deployments/local/db/: init.sql
deployments/local/elastcsearch/: compose.yml
deployments/local/keycloak/realms/: realm-export.json
deployments/local/rabbit/: definitions.json
deployments/terraform/: ecr.tf
deployments/terraform/aws/wierd_arts/: ecs.tf  main.tf
deployments/terraform/aws/wierd_arts/task-definitions/: gallery-service.json  image-service.json
deployments/terraform/spring-microservices/: appmesh.tf  cloudmap.tf  ecr.tf  ecs.tf  ecs_gateway.tf  main.tf  vpc.tf
deployments/terraform/spring-microservices/task-definitions/: gallery-service.json
docs/: unstructured_knowledge.md
gallery-service/: .env  Dockerfile  ecr.sh  essentials  pom.xml  restart-services.sh
gallery-service/src/main/java/com/example/galleryservice/: AppConfig.java  GalleryServiceApplication.java
gallery-service/src/main/java/com/example/galleryservice/aspect/: Audit.java  AuditAspect.java  AuditService.java  Masked.java
gallery-service/src/main/java/com/example/galleryservice/aspect/audit/: Audit.java  AuditAspect.java  AuditService.java  Masked.java
gallery-service/src/main/java/com/example/galleryservice/aspect/log/: DebugLog.java  LoggingAspect.java
gallery-service/src/main/java/com/example/galleryservice/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
gallery-service/src/main/java/com/example/galleryservice/controllers/: GalleryController.java  HomeController.java  NotificationController.java
gallery-service/src/main/java/com/example/galleryservice/exceptions/: GalleryServiceException.java  InvalidRequestException.java  RestResponseEntityExceptionHandler.java
gallery-service/src/main/java/com/example/galleryservice/helpers/: HttpRequestHelper.java
gallery-service/src/main/java/com/example/galleryservice/models/: Customer.java  Gallery.java  Notification.java  NotificationItem.java
gallery-service/src/main/java/com/example/galleryservice/respository/: CustomerRepository.java  GalleryRepository.java
gallery-service/src/main/java/com/example/galleryservice/service/: CustomerService.java  INotificationService.java  ImageService.java  NotificationService.java
gallery-service/src/main/java/com/example/galleryservice/services/: CustomerService.java  GalleryService.java
gallery-service/src/main/java/com/example/galleryservice/utils/: Constants.java
gallery-service/src/main/resources/: application-aws.properties  application-k8.properties  application-spring-cloud.properties  application.properties  application.yaml
gallery-service/src/test/java/com/example/galleryservice/: GalleryServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RouteConfigs.java
gateway/src/main/resources/: application-aws.properties  application.properties  application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
image-enhancemet-service/: pom.xml
image-enhancemet-service/src/main/java/com/example/aiartconsumer/: Configs.java  ImageConsumer.java  ImageEnhancementServiceApplication.java
image-enhancemet-service/src/main/resources/: application.properties
image-enhancemet-service/src/test/java/com/example/aiartconsumer/: ImageEnhancementServiceApplicationTests.java
image-processing-service/: .env  Dockerfile  pom.xml
image-processing-service/src/main/resources/: application.yaml
image-service/: .env  Dockerfile  ecr.sh  pom.xml
image-service/src/main/resources/: application-spring-cloud.properties  application.properties
liquibase/: .env  README.md  liquibase.properties  pom.xml
liquibase/src/main/resources/: application.properties
liquibase/src/main/resources/db/changelog/: changelog.xml
liquibase/src/test/resources/: application.properties
liquibase/src/test/resources/changelog/: changelog-test.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
video-service/: pom.xml
(+17 files in other folders)
