server.port=9080
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${ENABLE_EUREKA}
#
spring.application.name=gateway-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
#
spring.cloud.gateway.discovery.locator.enabled=${spring.cloud.gateway.discovery.enabled:false}
#
spring.cloud.gateway.routes[0].id=image-service
spring.cloud.gateway.routes[0].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/image/**
#
spring.cloud.gateway.routes[1].id=gallery-service
spring.cloud.gateway.routes[1].uri=lb://GALLERY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/gallery/**
