server.port=9080
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${ENABLE_EUREKA}
#
spring.application.name=gateway-service
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#
spring.cloud.kubernetes.discovery.enabled=true
#
spring.cloud.gateway.routes[0].id=image-service
spring.cloud.gateway.routes[0].uri=lb://image-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/image/**
#
spring.cloud.gateway.routes[1].id=gallery-service
spring.cloud.gateway.routes[1].uri=lb://gallery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/gallery/**
