url=jdbc:postgresql://localhost:5432/wierd_arts
username=postgres
password=postgres
searchPath=/home/yh1087/projects/microservices/spring-micorservices/liquibase/src/main/resources
liquibase.hub.mode=off
