spring.application.name=image-service
#
server.port=8200
#
rabbit.host=${RABBIT_HOST}
rabbit.port=${RABBIT_PORT}
rabbit.exchange=processor
rabbit.queueName=image-processor
rabbit.bindingKey=image
#eureka
eureka.client.enabled=${ENABLE_EUREKA:false}