camel.springboot.main-run-controller=true

kafka.brokers=localhost:9092

# Producer properties
producer.topic=TestLog
producer.partitioner=org.apache.camel.example.kafka.StringPartitioner

# Consumer properties

# One consumer can listen to more than one topic.[ TestLog,AccessLog ]
consumer.topic=ai.art.trippy
consumer.group=ai.art
consumer.maxPollRecords=5000

# No of consumers that connect to Kafka server
consumer.consumersCount=1

# Get records from the beginning
consumer.seekTo=beginning
